{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "/Users/antonabyzov/Library/Mobile Documents/iCloud~md~obsidian/Documents/GitHubAIPower",
      "args": [],
      "env": {}
    }
  }
}